<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bj.HelloController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Arc fill="#208630" length="180.0" radiusX="600.0" radiusY="700.0" scaleY="0.88" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" translateY="-44.0" type="ROUND" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@2H.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@2H.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefWidth="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="500.0" translateY="400.0">
                     <image>
                        <Image url="@QS.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="500.0" translateY="400.0">
                     <image>
                        <Image url="@QS.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </StackPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@100.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@50.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@25.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@5.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></HBox>
   </children>
</VBox>
